{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "lock": false,
  "nodeModulesDir": "none",
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "include": ["**/*.md", "**/*.json"],
    "exclude": ["**/*.js"]
  },

  "lint": {
    "include": ["crates/ndg-templates/templates/*.js"],
    "exclude": ["crates/ndg-templates/templates/*.test.js"],
    "rules": {
      "tags": ["recommended"],
      "exclude": [
        "no-window",
        "no-window-prefix",
        "no-inner-declarations",
        "no-this-alias"
      ]
    }
  },

  "test": {
    "include": ["crates/ndg-templates/templates/*.test.js"]
  }
}
